// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #CB2027;
@theme-danger:     #B6B7B7;

@gray-base:        #6D6E71;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 36.7%); // #777
@gray-lighter:     lighten(@gray-base, 83.5%); // #eee